# OpenClassroomsAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/safetynet/safetynetalerts/: SafetynetalertsApplication.java
src/main/java/com/safetynet/safetynetalerts/configuration/: DataPathConfiguration.java  GlobalAlertsConfiguration.java  HttpTraceActuatorConfiguration.java
src/main/java/com/safetynet/safetynetalerts/constants/: PersonConstant.java
src/main/java/com/safetynet/safetynetalerts/controller/: ChildAlertController.java  CommunityEmailController.java  FireController.java  FirestationController.java  FirestationsController.java  FloodController.java  MedicalRecordController.java  PersonController.java  PersonInfoController.java  PhoneAlertController.java
src/main/java/com/safetynet/safetynetalerts/exceptions/: ControllerExceptionHandler.java  IllegalValueException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/safetynet/safetynetalerts/logs/: RequestLogging.java
src/main/java/com/safetynet/safetynetalerts/model/: Firestation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/safetynetalerts/model/viewmodel/: ChildAlertViewModel.java  ChildViewModel.java  FirePersonViewModel.java  FireViewModel.java  FirestationPersonViewModel.java  FirestationViewModel.java  FloodViewModel.java  PersonAtAddressViewModel.java  PersonInfoViewModel.java  StationNumberPersonViewModel.java  StationNumberViewModel.java
src/main/java/com/safetynet/safetynetalerts/repository/: DataPathProperties.java  FirestationRepository.java  IFirestationRepository.java  IMedicalRecordRepository.java  IPersonRepository.java  JSonFirestationRepository.java  JSonMedicalRecordRepository.java  JSonPersonRepository.java  JSonReader.java  JSonRepository.java  JSonWriter.java  MedicalRecordRepository.java  ObjectMapperConfiguration.java  PersonRepository.java
src/main/java/com/safetynet/safetynetalerts/service/: FirestationService.java  IFirestationService.java  IMedicalRecordService.java  IPersonService.java  JSonFirestationService.java  JSonMedicalRecordService.java  JSonPersonService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/safetynet/safetynetalerts/utils/: AgeUtil.java
src/main/resources/: application.properties  data.json  logback.xml
src/test/java/com/safetynet/safetynetalerts/: SafetynetalertsApplicationTests.java
src/test/java/com/safetynet/safetynetalerts/controller/: ChildAlertControllerTest.java  CommunityEmailControllerTest.java  FireControllerTest.java  FirestationControllerTest.java  FloodControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java  PersonInfoControllerTest.java  PhoneAlertControllerTest.java
src/test/java/com/safetynet/safetynetalerts/repository/: JSonFirestationRepositoryTest.java  JSonMedicalRecordRepositoryTest.java  JSonPersonRepositoryTest.java
src/test/java/com/safetynet/safetynetalerts/service/: FirestationServiceTest.java  JSonFirestationServiceTest.java  JSonMedicalRecordServiceTest.java  JSonPersonServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
src/test/java/com/safetynet/safetynetalerts/utils/: AgeUtilTest.java
src/test/resources/: application.properties  data_test.json
