#Global configuration
spring.application.name                      = safetynetalerts

#Log level configuration
logging.level.root                           = ERROR
logging.level.com.safetynet                  = INFO

#Data source path
com.safetynet.safetynetalerts.datasource = src/main/resources/data.json