#Global configuration
spring.application.name                   = safetynetalerts

#Log level configuration
#logging.configurationFile                                  = src/main/resources/logback.xml

#actuators
management.endpoint.shutdown.enabled      = true
management.endpoint.health.enabled        = true
management.endpoint.metrics.enabled       = true
management.endpoint.info.enabled          = true
management.trace.http.enabled             = true
management.endpoints.web.exposure.include = health,metrics,info, httptrace, mappings

#Data source path
com.safetynet.safetynetalerts.datasource  = src/main/resources/data.json